[33m66f6d2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmergedBranch[m[33m, [m[1;31morigin/mergedBranch[m[33m)[m Restore stashed onboarding updates and new assets
[33m691938a[m Merge pull request #4 from RokiyaAbdElsatar/maro
[33mb23a2d2[m noww
[33maec45e2[m Refactor code structure for improved readability and maintainability
[33m49c6e81[m Merged yomna into main
[33m97eb845[m new
[33mc3d3021[m Merge pull request #2 from RokiyaAbdElsatar/rokiya-branch
[33m4289ec7[m[33m ([m[1;31morigin/rokiya-branch[m[33m, [m[1;32mrokiya-branch[m[33m)[m Add chat functionality, and onboarding process - Developed ChatScreen for user interaction with a simulated chatbot. - Added OnboardingScreen to guide users through app features with a page view and navigation to the chat screen.
[33m5adf261[m Merge branch 'rokiya-branch' of https://github.com/RokiyaAbdElsatar/Medilink
[33m61b650a[m  add onboarding image
[33m7b105dd[m login screen
[33me8bc45d[m Merge pull request #1 from RokiyaAbdElsatar/maro
[33ma62f27d[m add doctor and patient
[33mae41eb3[m end onboarding screens & refactor the project structure
[33m9e28f46[m first commit
